<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .v_code {
            width: 600px;
            margin: 0 auto;
        }
        .v_code>input {
            width: 60px;
            height: 36px;
            margin-top: 10px;
        }
        .code_show {
            overflow: hidden;
        }

        .code_show span {
            display: block;
            float: left;
            margin-bottom: 10px;
        }

        .code_show a {
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .code {
            font-style: italic;
            background-color: #f5f5f5;
            color: blue;
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bolder;
            float: left;
            cursor: pointer;
            padding: 0 5px;
            text-align: center;
        }

        #inputCode {
            width: 100px;
            height: 30px;
        }
        
        a {
            text-decoration: none;
            font-size: 12px;
            color: #288bc4;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }
        .form{
            width: 300px;
            height: 300px;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="v_code">
        <div class="code_show">
            <span class="code" id="checkCode"></span>
            <a id="linkbt">Refresh</a>
        </div>
        <div class="input_code">
            <label for="inputCode">Image Verification：</label>
            <input type="text" id="inputCode" />
            <span id="text_show"></span>
        </div>
        <input id="Button1" type="button" value="Next" />
    </div>
    <script>
       // 1. Generate verification code
        // 6 digits 0-9 a-f randomly generate 6 digits, the content must be 0-9 a-f string
        // Array subscript 0, 1, 2... Random subscript 0-15 bits from the array

        // 2. Verify when you click OK to compare
        
        window.onload = function(){
            var res = getCode();
            function getCode(){
                var arr = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
                var str = '';
                for(var i = 0;i<6;i++){
                    var num = Math.round(Math.random()*(15-0)+0);
                    str += arr[num];
                }
                return str;
            }
            document.getElementById('checkCode').innerText = res;
            // click event
            document.getElementById('linkbt').onclick = function(){
                document.getElementById('checkCode').innerText = getCode();
            }


            // Submit for comparison
            document.getElementById('Button1').onclick = function(){
                var code = document.getElementById('checkCode').innerText;
                var inputCode = document.getElementById('inputCode').value;
                if(code != inputCode){
                    alert('Failed');
                    document.getElementById('inputCode').value = '';
                    return false;
                }
            }
        }

    </script>
</body>

</html>